{
	"schemaVersion": 1,
	"id": "spatial",
	"version": "${version}",
	"name": "Spatial",
	"description": "Converts the inventory to a grid-based system.",
	"authors": [
		"MrTurtle \n Mars Myth (Porter to Modern Version)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/spatial",
		"sources": "https://github.com/Gibatron/spatial",
		"issues": "https://github.com/Gibatron/spatial/issues"
	},
	"icon": "assets/spatial/icon.png",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.mrturtle.spatial.Spatial"
		],
		"client": [
			"dev.mrturtle.spatial.SpatialClient"
		]
	},
	"mixins": [
		"spatial.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}